<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
  * {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	-outline: 0;
	font-family Roboto, sans-serif, arial;
}
html, body 
	{
	font-size: 14px;
	font-weight: 400;
	background: #000000;
	color: #fff;
}
.container {
	width: 1100px;
	margin: 0px auto;
	display: table;
}
.width-33 {
	width: 33%;
	float: left;
}
.width-66 {
	width: 66%;
	float: left;
}
.body{
    color: #ededed;
	background: #081B29
.about{
    display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 1.5rem;
}
.about-img img{
    padding-bottom: 20%;
	max-width: 630px;
	height: auto;
	width: 100%;
	border-radius: 8px;
}
.about-text h2{
    font-size: 60px;
}
.about-text h2 span{
    color: #ef;
}
.about-text h4{
    font-size: 29px;
	font-weight: 600;
	color: #fff;
	line-height: 1.7;
	margin: 15px 0 30px;
}
.about-text p{
    color: aliceblue;
	font-size: 20px;
	line-height: 1.4;
	margin-bottom: 4rem;
}
</style>
<body>
<h1 style = "color:orange"> About Me</h1>
<div class="main-section bg-lightgrey">
  <div class="container">
    <div class="width-50">
      <img src="C:\Users\hithe\OneDrive\Desktop\wp\about-us.png" class="about-img">
    </div>
    <div class="width-50">
      <div class="about-us">
        <h1 style = "color:lightblue" class="heading-text">About Me</h1>
        <h3>I am learning to expertise in Web development</h3>
        <p>Hi, I am Hithendra Balaga.I am passionate about leveraging technology to create meaningful and impactful solutions. I am pursuing my engineering in CSE.My journey in this field began when I was very young.I wanted to learn more about technology during my engineering and play my hand in developing more to make it useful for more and more people.</p>
        <div class="width-50 mt-20">
		<p>
		</p>
          <table cellspacing="8" cellpadding="8">
            <tr>
              <th>Name:</th>
              <td>Hithendra Balaga</td>
            </tr>
            <tr>
              <th>Email:</th>
              <td>hithendra123@gmail.com</td>
            </tr>
            <tr>
              <th>Birthday:</th>
              <td> 14 May, 2005</td>
            </tr>
            <tr>
              <th>College:</th>
              <td>Sri Chaitanya</td>
            </tr>
			<tr>
              <th>Years:</th>
              <td>2020-2022</td>
            </tr>
			<tr>
              <th>Engineering:</th>
              <td>VIT University</td>
            </tr>
			<tr>
              <th>Years:</th>
              <td>2022-2026</td>
            </tr>
			<tr>
              <th>Year of Graduation:</th>
              <td>2026</td>
            </tr>
          </table>
        </div>
        <div class="width-50 mt-20">
          <table cellspacing="8" cellpadding="8">
            <tr>
              <th>Phone:</th>
              <td>(+91) 9440228196</td>
            </tr>
            <tr>
              <th>City:</th>
              <td>Visakhapatnam,Andhra Pradesh</td>
            </tr>
            <tr>
              <th>Freelancer:</th>
              <td> Available</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</head>