<!DOCTYPE html>
<html>
<head>
<title>Student Portfolio Website Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	-outline: 0;
	font-family Roboto, sans-serif, arial;
}
html, body 
	{
	font-size: 14px;
	font-weight: 400;
	background: #000000;
	color: #fff;
}
.container {
	width: 1100px;
	margin: 0px auto;
	display: table;
}
.width-33 {
	width: 33%;
	float: left;
}
.width-66 {
	width: 66%;
	float: left;
}
.main-panel {
	width: 100%;
	float: left;
	padding-top: 20px;
	padding-bottom: 50px;
	height: 100vh;
}

.logo {
	font-size: 40px;
	font-weight: 600;
}

.span-col {
	color: #ffbf35;
}

nav {
	float: right;
}

nav a {
	text-decoration: none;
	font-size: 16px;
	font-weight: 500;
	margin-left: 20px;
	color: white;
}
.width-50 {
	float: left;
	width: 50%;
}
.banner-section {
	width: 100%;
	float: left;
	margin-top: 25vh;
}
.banner-section h1 {
	font-size: 48px;
	margin-top: 10px;
	font-weight: bolder;
}
.banner-section h2 {
	font-size: 20px;
	line-height: 25px;
	margin-top: 10px;
	font-weight: 400;
}
.banner-section a {
	float: left;
	text-decoration: none;
	font-size: 18px;
	margin-top: 20px;
	border-radius: 50%;
	text-align: center;
	border: 2px solid #ffbf35;
	color: #ffbf35;
	margin-left: 10px;
	height: 50px;
	width: 50px;
	line-height: 50px;
}
.main-panel img {
	margin-top: 10%;
	width: 100%;
	margin-left: 10%;
}

.footer {
	background-color: #202020;
	padding: 30px 0px 40px 0px;
	width: 100%;
	float: left;
}
.footer-sect {
	color: #b3b3b3;
}
.footer-sect a {
	color: #b3b3b3;
	margin-left: 10px;
	text-decoration: none;
	font-size: 18px;
	text-align: center;
}
.social-icon a i {
	width: 50px;
	height: 50px;
	border: 1px solid #cdcdcd;
	line-height: 50px;
	font-size: 20px;
	border-radius: 50%;
}
</style>
<body>
<div class="main-panel">
  <div class="container">
    <div class="width-33 logo">Port <span class="span-col">folio</span>
    </div>
    <div class="width-66">
      <nav>
        <a href="#">
          <span class="span-col">Home</span>
        </a>
        <a href="About me.html">About me</a>
        <a href="skills.html">Skills</a>
        <a href="Services.html">My Services</a>
		<a href="Project.html">Project</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </div>

<div class="container ">
  <div class="width-50">
    <div class="banner-section">
      <span class="span-col">Welcome To My Portfolio</span>
      <h1>Hithendra <span class="span-col">Balaga</span>
      </h1>
      <h2>- I'm a Computer Science Enginnering student in VIT VELLORE.</h2>
      <a href="https://www.facebook.com/login/">
        <i class="fa fa-facebook"></i>
      </a>
      <a href="https://twitter.com/?lang=en">
        <i class="fa fa-twitter"></i>
      </a>
      <a href="https://www.linkedin.com/in/hithendra-balaga-65b4a7254/">
        <i class="fa fa-linkedin"></i>
      </a>
      <a href="https://www.instagram.com/accounts/login/">
        <i class="fa fa-instagram"></i>
      </a>
      <a href="https://github.com/">
        <i class="fa fa-github"></i>
      </a>
    </div>
  </div>
  <div class="width-50">
    <img src="C:\Users\hithe\OneDrive\Desktop\wp\about-us.png">
  </div>
</div>
</div>

<div class="footer">
  <div class="container">
    <div class="footer-sect social-icon width-50">
      <a href="https://www.facebook.com/login/">
        <i class="fa fa-facebook"></i>
      </a>
      <a href="https://twitter.com/?lang=en">
        <i class="fa fa-twitter"></i>
      </a>
      <a href="https://www.linkedin.com/in/hithendra-balaga-65b4a7254/">
        <i class="fa fa-linkedin"></i>
      </a>
      <a href="https://www.instagram.com/accounts/login/">
        <i class="fa fa-instagram"></i>
      </a>
    </div>
    <div class="footer-sect mt-20 width-50">CopyRight © Hithendra Balaga Website Template. All Rights Reserved</div>
  </div>
</div>
</body>
</html>