<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
</head>
<style>
  * {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	-outline: 0;
	font-family Roboto, sans-serif, arial;
}
html, body 
	{
	font-size: 14px;
	font-weight: 400;
	background: #000000;
	color: #fff;
}
.container {
	width: 1100px;
	margin: 0px auto;
	display: table;
}
.width-33 {
	width: 33%;
	float: left;
}
.width-66 {
	width: 66%;
	float: left;
}

.service-list {
	padding: 40px;
	margin-top: 35px;
	background: #262626;
	border-radius: 15px;
	width: 94%;
	float: left;
}

.service-list i {
	font-size: 50px;
	color: #ffbf35;
	width: 70px;
	float: left;
}

.service-list h3 {
	font-size: 28px;
	margin-top: 8px;
	margin-bottom: 15px;
}

.service-list p {
	font-size: 15px;
	line-height: 25px;
}
</style>
<div class="main-section">
  <div class="container">
    <h1 style="color:orange" class="heading-text">My Service</h1>
    <div class="width-50">
      <div class="service-list">
        <i class="fa fa-chrome"></i>
        <h3 style="color:orange">Basic Electronics Projects</h3>
        <p> Design and build simple circuits such as LED blinkers, light sensors, or temperature sensors.</p>
      </div>
    </div>
    <div class="width-50">
      <div class="service-list">
        <i class="fa fa-video-camera"></i>
        <h3 style="color:orange">Website Development</h3>
        <p>Create websites for local non-profit organizations or community groups to improve their online presence and communication with the public.</p>
      </div>
    </div>
    <div class="width-50">
      <div class="service-list">
        <i class="fa fa-camera"></i>
        <h3 style="color:orange">E-commerce Application</h3>
        <p>In this project,I created a cart for the users anddifferent billing methods like paypal GPay AmazonPay.</p>
      </div>
    </div>
    <div class="width-50">
      <div class="service-list">
        <i class="fa fa-apple"></i>
        <h3 style="color:orange">User Login Page</h3>
        <p>In this project I created a signup or login system for users on a website The login/signup project is important because many organizations websites have an authentication layer embedded in them</p>
      </div>
    </div>
  </div>
</div>